type project
title
    EdIlyin.Elm.Core
owners
    Ed Ilyin
authors 
    Ed Ilyin
projectUrl
    https://github.com/ed-ilyin/fsharp-elm-core
iconUrl
    https://raw.githubusercontent.com/ed-ilyin/fsharp-elm-core/master/docs/files/img/logo.png
licenseUrl
    https://github.com/ed-ilyin/fsharp-elm-core/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    brings to the fsharp elm language core package modules like json encode decode basics debug result tuple etc
summary
    Brings to the F# Elm language core package modules like Json.Encode, Json.Decode, Basics, Debug, Result, Tuple, etc
description
    Brings to the F# Elm language core package modules like Json.Encode, Json.Decode, Basics, Debug, Result, Tuple, etc


