type project
title
    EdIlyin.FSharp.Elm.Core
owners
    Ed Ilyin
authors 
    Ed Ilyin
projectUrl
    https://github.com/ed-ilyin/EdIlyin.FSharp.Elm.Core
iconUrl
    https://raw.githubusercontent.com/ed-ilyin/EdIlyin.FSharp.Elm.Core/master/docs/files/img/logo.png
licenseUrl
    https://github.com/ed-ilyin/EdIlyin.FSharp.Elm.Core/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2017
tags
    brings to the fsharp elm language core package modules like json encode decode basics debug result tuple etc
summary
    Brings to the F# Elm language core package modules like Json.Encode, Json.Decode, Basics, Debug, Result, Tuple, etc
description
    Brings to the F# Elm language core package modules like Json.Encode, Json.Decode, Basics, Debug, Result, Tuple, etc


